<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style>
	    html,body{
	    	width:100%;
	    	height:100%;
	    	margin:0;
	    	padding: 0;
	    }
	    body{
	    	display:flex;
	    	align-items: center;
	    	justify-content: center;
	    }
	    .wrap{
	    	height: 200px;
	    	width: 400px;
	    	background-color:#ccc;
	    	position: relative;
	    	overflow: hidden;
	    }
	    .circular{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #FC0;
            position: absolute;
	    }
	    #LT{
	    	top:-50px;
	    	left: -50px;
	    }
	    #RB{
	    	bottom: -50px;
	    	right: -50px;
	    }
	</style>
</head>
<body>
	<div class="wrap">
		<div id="LT" class="circular"></div>
		<div id="RB" class="circular"></div>
	</div>
</body>
</html>